{
    "env": {
        "DB_USER": "alfan",
        "DB_PASSWORD": "asd123",
        "DB_NAME": "maplaces",
        "GOOGLE_API_KEY": "INSERT YOUR GOOGLE API KEY HERE",
        "JWT_KEY": "supersecret_alfan"
    }
}